body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app-wrapper {
  outline: solid green 2px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
}

.app-sidebar {
  height: 100%;
  outline: solid green 2px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 75px;
  outline: solid red 2px;
}

.app-main {
  height: 100%;
  width: 100%;
}

/* marketplace */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  outline: solid black 2px;
  height: 200px;
}

/* dashboard */

.dashboard-grid {
  display: grid;
  grid-template-rows: 200px 500px auto;
}

.dashboard-grid__row-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.dashboard-grid__row-top--grid-item {
  height: 100%;
  outline: solid black 2px;
}

.dashboard-grid__row-middle {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 20px;
  margin: 20px;
}

.dashboard-grid__row-middle--grid-item {
  height: 100%;
  outline: solid black 2px;
}

.dashboard-grid__row-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}
